@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    overflow-x:auto;
    font-family: "Poppins", sans-serif;
}

*::-webkit-scrollbar {
    display: none;
}

nav {
    background-color: #021526;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed; 
    top: 0;
    z-index: 1000;
    width: 100%;;
}


.logo, .navbar {
    margin: 0px 3rem;
}

.navbar{
    margin: 0px 0px;
}

.logo a {
    text-decoration: none;
    color: white;
}

.navbar ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

.navbar ul li {
    height: 8vh;
    display: flex;
    justify-content: center;
    align-items: center;    
}

.navbar ul li a {
    text-decoration: none;
    color: #e1e7ff;
    padding: 2.5vh 20px;
    transition: all .5s ease;
}

.navbar ul li a:hover {
    background-color: #ffffff;
    color: #021526;
    transition: all .5s ease;
}

.main-header {
    background-color: rgba(0, 0, 0, 0.36);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header {
    background-image: url(images/header.png);
    background-size: cover;
    background-position: bottom;
    color: white;
    height: 98vh;
    background-color: rgba(0, 0, 0, 0.7);
    background-blend-mode: darken; 
}


header h1 {
    font-size: 4rem;
    color: white;
}

h1 {
    color: white;
    
}


.header-main {
    text-align: center;
    padding: 200px;
    padding-top: 130px;
    padding-bottom: 30px;
    height: 400px;
}

.header-main h1 {
    margin-bottom: 10px;
    letter-spacing: 5px;
    font-size: 4rem;
}

.header-main p {
    letter-spacing: 5px;
    margin-top: 20px;
    margin-bottom: 40px;
    font-style: italic;
}

.header-main a {
    text-decoration: none;
    color: black;
    background-color: white;
    border-radius: 5px;
    padding: 10px 30px;
    transition: all 0.5s ease-out;
}

.header-main a:hover {
    -webkit-box-shadow:0px 0px 62px 0px rgba(255,255,255,0.8);
    -moz-box-shadow: 0px 0px 62px 0px rgba(255,255,255,0.8);
    box-shadow: 0px 0px 62px 0px rgba(255,255,255,0.8);
    border: 1px solid white;
    background-color: transparent;
    color: white;
}

.header-description {
    text-align: justify;
    padding: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 20px;
    line-height: 30px;
    letter-spacing: 2px;
    color: white;
}

.header-hr {
    width: 100%;
    margin: 10px auto;
}

main {
    background-color: rgb(0, 0, 0);
    text-align: center;
    padding: 15px;
}

.main-hr {
    width: 95%;
    margin: 0 auto;
}

.main-gallery {
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gallery-container div img {
    transition: 0.5s;
    margin: 10px 0px;
}

.gallery-1 img:hover, .gallery-2 img:hover, .gallery-3 img:hover {
    -webkit-box-shadow:0px 0px 129px 0px rgba(255,255,255,0.8);
    -moz-box-shadow: 0px 0px 129px 0px rgba(255,255,255,0.8);
    box-shadow: 0px 0px 129px 0px rgba(255,255,255,0.8);
    transition: 0.5s;
    transform: scale(1.05);
}

.gallery-item p {
  max-width: 600px; /* Adjust the max-width as needed */
  text-overflow: ellipsis;
}


.main-gallery button {
    margin-top: 15px;
    width: 30%;
    background-color: white;
    color: #021526;
    border: 1px solid rgb(53, 53, 53);
    border-radius: 5px;
    padding: 10px;
    transition: 1s;
}

.main-gallery button:hover {
    background-color: transparent;
    border: 1px solid white;
    width: 100%;
    cursor: pointer;
    color: white;
    transition: 1s;
}

.gallery-container {
    display: grid;
    padding: 15px;
    gap: 30px;
}

.gallery-container img {
    display: grid;
    height: 250px;
    width: 450px;
    border-radius: 5px;
}

.gallery-container .gallery-1{
    transform: translateX(-150px);
    
}


.gallery-container .gallery-2{
    transform: translateX(150px);
}

.gallery-container .gallery-3{
    transform: translateX(-150px);
}

.gallery-item { 
    position: relative;
    opacity: 0;
    transform: translateY(50px); 
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out; 
}

.gallery-item.show { 
    opacity: 1;
    transform: translateY(0);
}

.footer-bio {
    text-align: left;
    background-color: #021526;
    color: white;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
}

.footer-bio h3 {
    font-size: 1.5rem;
}

.footer-contact, .footer-about {
    line-height: 1.7;
}

.footer-contact ul, .footer-bio p {
    margin-top: 7px;
}

.footer-contact ul li {
    list-style-type: none;
}


.footer-about p {
    margin-bottom: 10px;
}

.gallery-item > p {
    color: white;
    text-align:center;
    font-size: small;
}

.gallery-item > h2 {
    color: white;
}

.gallery-item {
  display: flex;
  flex-direction: column; /* Stack image and text vertically */
  align-items: center;    /* Center content horizontally */
}


.footer-about a {
    background-color: white;
    border: 1px solid white;
    border-radius: 5px;
    color: black;
    text-decoration: none;
    font-size: 0.8rem;
    padding: 5px 20px;
    transition: all 0.4s ease;
}

.footer-about a:hover {
    background-color: transparent;
    border: 1px solid white;
    color: white;
}

.footer-copyright {
    color: white;
    background-color: #021526;
    padding: 20px 0px;
    width: 100%;
    text-align: center;
}

.image-text {
    position: absolute; /* Position text within container */
    top: 10px; 
    left: 10px;
    color: white; /* Example text color */
  }

  @media only screen and (max-width: 768px) {
    .navbar ul{
        display: none;
    }

    nav a {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav .logo {
        margin: 0px;
        padding: 7px;
        transform: translateY(-8%);
        justify-content: center;
        display: flex;
        align-items: center;
    }
    
    .navbar{
        padding: 0px;
        margin: 0px;
        align-items: center;
    }

    nav {
        justify-content: center;
    }

    .main-gallery button{
        width: 40%;
    }

    .footer-bio{
        padding: 0px 0px;
    }

    .footer-about{
        width: 50%;
        height: 100%;
        padding: 0px 0px;
    }

    .footer-contact{
        padding-right: 30px;
        padding-left: 20px;
    }
}